MI2/View/AddTovarWindow.xaml

<Window x:Class="MI2.View.AddTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI2.View"
        mc:Ignorable="d"
         Title="Добавить платье" Height="750" Width="400" MaxHeight="750" MaxWidth="400" MinHeight="750" MinWidth="400" Background="#FFF7DAB6"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Icon="/Assets/icon.ico">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" Text="Название:"/>
        <TextBox x:Name="NameTextBox"/>

        <TextBlock FontWeight="Bold" Text="Цена:"/>
        <TextBox x:Name="PriceTextBox" PreviewTextInput="Price_PreviewTextInput" DataObject.Pasting="PriceTextBox_Pasting"/>


        <TextBlock FontWeight="Bold" Text="Фотография:"/>
        <Border BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=DressImage, Path=Source, Converter={StaticResource NullToVisibilityConverter}}">
            <Image  x:Name="DressImage" 
            Height="300" 
            Stretch="Uniform" 
            Margin="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" OpacityMask="#FFC2F3F0"/>
        </Border>
        
        <Button Content="Добавить фотографию" Margin="10"  Background="#FFC2F3F0" Click="AddPhotoButton_Click" FontFamily="Arial Black" HorizontalAlignment="Left"/>

        <TextBlock FontWeight="Bold" Text="Категория:"/>
        <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <TextBlock FontWeight="Bold" Text="Описание:"/>
        <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True"
         Height="100"
         TextWrapping="Wrap"/>

        <Button Content="Сохранить" Margin="10"  Background="#FFC2F3F0" FontFamily="Arial Black" Click="AddButton_Click" HorizontalAlignment="Center" Height="31" Width="116"/>
    </StackPanel>
</Window>

