MI2/View/OrdeWindow.xaml

<Window x:Class="MI2.View.OrdeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI2.View"
        mc:Ignorable="d"
          Title="Оформление заказа" Height="400" Width="400" Background="#FFF7DAB6"  Icon="/Assets/icon.ico" MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <StackPanel  Orientation="Horizontal">
            <Label Content="Название платья:" FontWeight="Bold"/>
            <Label Name="ProductNam" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
        

        <TextBlock Text="Обхват груди:" FontWeight="Bold"/>
        <TextBox x:Name="ChestTextBox" PreviewTextInput="ValidateNumberInput" DataObject.Pasting="TextBoxPasting" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <TextBlock Text="Обхват талии:" FontWeight="Bold"/>
        <TextBox x:Name="WaistTextBox" PreviewTextInput="ValidateNumberInput" DataObject.Pasting="TextBoxPasting" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <TextBlock Text="Обхват бедер:" FontWeight="Bold"/>
        <TextBox x:Name="HipsTextBox" PreviewTextInput="ValidateNumberInput" DataObject.Pasting="TextBoxPasting" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <TextBlock Text="Имя:" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox"/>

        <TextBlock Text="Фамилия:" FontWeight="Bold"/>
        <TextBox x:Name="SurnameTextBox"/>

        <TextBlock Text="Отчество:" FontWeight="Bold"/>
        <TextBox x:Name="PatronymicTextBox"/>

        <TextBlock Text="Телефон:" FontWeight="Bold"/>
        <TextBox x:Name="PhoneTextBox"/>

        <TextBlock Text="Email:" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextBox"/>

        <Button Margin="10" Content="Оформить заказ" Click="PlaceOrder_Click" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFC2F3F0"/>
       
    </StackPanel>
</Window>
