MI2/View/UserWindow.xaml

<Window x:Class="MI2.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI2.View"
        mc:Ignorable="d"
        Title="Пользователи" Height="516" Width="761" MinHeight="516" MinWidth="761"  Icon="/Assets/icon.ico" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
            </Grid>


            <TabControl Grid.Row="1">
                <TabItem x:Name="Info" Header="Пользователи" FontSize="20">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF19EEE" Offset="0.349"/>

                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="767*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True"  Margin="8,0,8,0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Background="#FFF7DAB6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" FontSize="20"  ></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" FontSize="20" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
                 Orientation="Horizontal" 
                 HorizontalAlignment="Right" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <StackPanel Grid.Row="2" 
                 Orientation="Horizontal" 
                 HorizontalAlignment="Right">
                                <Button Content="Выйти"  
                        
                        MinWidth="80"
                        FontFamily="Arial Black" FontSize="16" 
                        Margin="10"  Background="#FFC2F3F0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="exit_Click" 
                        />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
