MI2/View/ZakazWindow.xaml

<Window x:Class="MI2.View.ZakazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI2.View"
        mc:Ignorable="d"
        Title="Заказы" Height="486" Width="915" MinHeight="486" MinWidth="915"  Icon="/Assets/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
            </Grid>


            <TabControl Grid.Row="1">
                <TabItem x:Name="Info" Header="Заказы" FontSize="20">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF19EEE" Offset="0.349"/>

                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="767*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True"  Margin="8,0,8,0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Background="#FFF7DAB6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название платья" Binding="{Binding Product.Name}" FontSize="20"  ></DataGridTextColumn>
                                <DataGridTextColumn Header="Заказчик" Binding="{Binding User.Name}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Description" Click="Description_Click_1">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
                 Orientation="Horizontal" 
                 HorizontalAlignment="Right" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <StackPanel Grid.Row="2" 
                 Orientation="Horizontal" 
                 HorizontalAlignment="Right">

                                <Button Content="Распечатать" Click="Print_Click"  FontFamily="Arial Black" FontSize="16" 
                                        Margin="10"  Background="#FFC2F3F0" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                                <Button Content="Удалить" 
                     MinWidth="80"
                          
                     x:Name="DeletOrder"
                     Click="DeletOrder_Click" FontFamily="Arial Black" FontSize="16" 
                     Margin="10"  Background="#FFC2F3F0" HorizontalAlignment="Center" VerticalAlignment="Center"
                     />


                                <Button Content="Выйти"  
                        
                        MinWidth="80"
                        FontFamily="Arial Black" FontSize="16" 
                        Margin="10"  Background="#FFC2F3F0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="exit_Click" 
                        />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
